# web-http-call-grpc

./: pom.xml
designmodel/: pom.xml
designmodel/src/main/java/com/code/: UrlTranse.java
designmodel/src/main/java/com/file/binary/: BinaryFileChek.java
designmodel/src/main/java/com/model/design/adapter/: Action.java
designmodel/src/main/java/com/model/design/adapter/abstractfactory/adapter/: ModelAdapter.java  Source.java  Targetable.java
designmodel/src/main/java/com/model/design/adapter/abstractfactory/provide/: Provider.java  SendMailFactory.java  SendSmsFactory.java
designmodel/src/main/java/com/model/design/adapter/abstractfactory/send/: MailSender.java  Sender.java  SmsSender.java
designmodel/src/main/java/com/model/design/strategy/: PaymentInterface.java
grpc-project/src/main/java/com/grpc/project/base/: User.java
grpc-project/src/main/java/com/grpc/project/model/clone/: Attribute.java  Product.java
grpc-project/src/main/java/com/grpc/project/model/request/: GrpcRequest.java  PaymentRequest.java
grpc-project/src/main/java/com/grpc/project/model/response/: CardInfo.java  OfferingInstDTO.java  OrderInfo.java  SIMCardPortrait.java  StringEntry.java
grpc-project/src/main/java/com/grpc/project/web/: NewGrpcController.java
grpc-project/src/main/resources/: logback-spring.xml
grpcservice/: pom.xml
grpcservice/src/main/java/com/grpc/service/designmodel/: ModelAdapter.java  Source.java  Statistics.java  Targetable.java
grpcservice/src/main/java/com/grpc/service/grpcservice/: GrpcserviceApplication.java
grpcservice/src/main/java/com/grpc/service/grpcservice/base/: GrpcBase.java  Params.java
grpcservice/src/main/java/com/grpc/service/grpcservice/model/clone/: Attribute.java  Product.java
grpcservice/src/main/java/com/grpc/service/grpcservice/model/request/: GrpcRequest.java  PaymentRequest.java
grpcservice/src/main/java/com/grpc/service/grpcservice/model/response/: CardInfo.java  OfferingInstDTO.java  OrderInfo.java  SIMCardPortrait.java  StringEntry.java
grpcservice/src/main/java/com/grpc/service/grpcservice/newweb/: NewGrpcController.java
grpcservice/src/main/java/com/grpc/service/grpcservice/web/: GrpcController.java  NewGrpcController.java
grpcservice/src/main/java/com/grpc/service/util/: BeanUtil.java
grpcservice/src/main/resources/: application-dev.yaml  application.yaml
grpcservice/src/test/java/com/grpc/service/grpcservice/: GrpcserviceApplicationTests.java
nio-course/: pom.xml
nio-course/src/main/java/com/cource/nio/: IOHandler.java  LocalCmandUtil.java  MainService.java  MyNIORector.java  NIOAcceptor.java  TelnetIOHandler.java
nio-course/src/main/java/com/cource/nio2/: IOHandler.java  LocalCmandUtil.java  MainServer.java  MyNIORector.java  NIOAcceptor.java  TelnetIOHandler.java
proto/: pom.xml
proto/src/main/ptoto/: accountservice.proto  common.proto
